spring.datasource.url=jdbc:postgresql://database-2.ct5vuiotdrd7.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=aaTeam555
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8884
spring.application.name=avenger_book_app

mybatis.mapper-locations=classpath:mybatis/mapper/BookdemoDaoMapper.xml